# SoCo

./: .gitignore
client-android/app/: build.gradle  manifest-merger-release-report.txt
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/res/color/: tab_text_color.xml
client-android/app/src/main/res/drawable/: blue_button.xml  circle_sociallogin_icon.xml  eventcategory_box.xml  facebook_login.xml  joinbuttonshape.xml  round_reactangle_black.xml  round_reactangle_orange.xml  round_reactangle_transparent.xml  round_reactangle_white.xml  tab_indicator.xml
client-android/app/src/main/res/drawable-mdpi/: eventcard_like_selector.xml
client-android/app/src/main/res/layout/: actionbar_allbuddies.xml  actionbar_allevents.xml  actionbar_badge_layout.xml  actionbar_dashboard.xml  actionbar_eventgroupsbuddies.xml  actionbar_group_details.xml  actionbar_user_profile.xml  activity_activity_chats.xml  activity_activity_notifications.xml  activity_activity_person_groups.xml  activity_add_friend.xml  activity_add_post.xml  activity_all_buddies.xml  activity_all_buddy_matches.xml  activity_all_events.xml  activity_all_groups.xml  activity_chats.xml  activity_common_buddies.xml  activity_common_events.xml  activity_common_friends.xml  activity_common_groups.xml  activity_contact_list.xml  activity_create_event.xml  activity_create_group.xml  activity_create_topic.xml  activity_dashboard.xml  activity_event_buddies.xml  activity_event_comments.xml  activity_event_details.xml  activity_event_details_v1.xml  activity_event_friends.xml  activity_event_groups.xml  activity_event_groups_buddies.xml  activity_event_likers.xml  activity_event_organizers.xml  activity_event_photos.xml  activity_event_posts.xml  activity_forgot_password.xml  activity_group_details.xml  activity_group_members.xml  (+96 more)
client-android/app/src/main/res/menu/: badge.xml  chats_fragment.xml  contact_list.xml  conversation.xml  events_fragment.xml  menu_activity_add_friend.xml  menu_activity_all_events.xml  menu_activity_all_friends.xml  menu_activity_chats.xml  menu_activity_common_buddies.xml  menu_activity_common_friends.xml  menu_activity_common_groups.xml  menu_activity_details.xml  menu_activity_event_details.xml  menu_activity_event_friends.xml  menu_activity_event_groups.xml  menu_activity_event_likers.xml  menu_activity_event_organizers.xml  (+46 more)
client-android/app/src/resources/: keystore-soco.jks  test_keysore.jks
server/: readme
(+1351 files in other folders)
