# This is user test cases
# by john wu
# at 2015-10-10
# all copyright reserved by soco technology limited
#
# Description/example
#
#	TestCaseName=User Register
#	Request-URL=http://localhost:8090/v1/register
#	Request-Method=POST
#	Request-Parameters=
#	Request-JSON-Content={"name":"franky", "email":"frank123@soco.com", "password":"123456"}
#	Response-Expected-Status=200
#	Response-Expected-JSON={"status":200,"user_id":?,"token":?}  // ? means the value of the key is received from the response
#
#
# amazon testing host: 54.254.147.226
# localhost
#

# register case
TestCaseName=Register new user
Request-URL=http://54.254.147.226:8090/v1/register
Request-Method=POST
Request-Parameters=
Request-JSON-Content={"name":"franky", "email":"frank123@soco.com", "password":"123456"}
Response-Expected-Status=200
Response-Expected-JSON={"status":200,"user_id":?,"token":?}

# create event case
TestCaseName=Create new event
Request-URL=http://54.254.147.226:8090/v1/event
Request-Method=POST
Request-Parameters=
Request-JSON-Content={"user_id":"", "token":"","name":"climbing","description":"Saturday activity climbing the AAA mountain.","address":"saigong","city":"hong kong","lat":22.1231242,"lon":23.1241232}
Response-Expected-Status=200
Response-Expected-JSON={"status":200}

# logout case
TestCaseName=Logout
Request-URL=http://54.254.147.226:8090/v1/logout
Request-Method=POST
Request-Parameters=
Request-JSON-Content={"user_id":"", "token":""}
Response-Expected-Status=200
Response-Expected-JSON={"status":200}

# login case
TestCaseName=Login
Request-URL=http://54.254.147.226:8090/v1/login
Request-Method=POST
Request-Parameters=
Request-JSON-Content={"email":"frank123@soco.com", "password":"123456"}
Response-Expected-Status=200
Response-Expected-JSON={"status":200,"user_id":?,"token":?}

# get suggested events
TestCaseName=Get suggested events
Request-URL=http://54.254.147.226:8090/v1/suggested_events
Request-Method=GET
Request-Parameters=
Request-JSON-Content={"user_id":"", "token":""}
Response-Expected-Status=200
Response-Expected-JSON={"status":200}


