<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soco.SoCoClient.buddies.AllBuddiesActivityV1">

    <!--primary functions-->
    <item
        android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search"/>

    <item
        android:id="@+id/refresh"
        android:title="Import phonebook"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:textColor="#040404"
        android:icon="@drawable/ic_action_refresh"/>

    <!--secondary functions-->
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_user"/>

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>
