<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soco.SoCoClient.ShowActiveProgramActivity">

    <!--<item-->
        <!--android:id="@+id/action_profile"-->
        <!--android:title="Profile" />-->

    <!--<item-->
        <!--android:id="@+id/action_profile"-->
        <!--android:title="Profile"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_action_user"/>-->

    <item
        android:id="@+id/add"
        android:title="New"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new_white"/>

    <item
        android:id="@+id/archive"
        android:title="Archive"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_storage_white"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_search"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete"/>

</menu>
