<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soco.SoCoClient.view.events.activities.SingleActivityActivity">

    <item
        android:id="@+id/attach"
        android:icon="@drawable/ic_action_attach"
        app:showAsAction="always"
        android:title="Add a File"/>

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_action_photo"
        app:showAsAction="always"
        android:title="Take a Picture"/>

</menu>
