#
#Tue Oct 06 00:13:40 HKT 2015
task-tag-projects-already-scanned=socoRDB,socoSecurity,socoDBTable,RemoteSystemsTempFiles,socoEventAlgorithm,socoDBAdapter,socoAppNetServer,socoEventAppServer,socoHazelCast,socoUtility,socoEventMain
