apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.soco.SoCoClient"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
//    compile files('libs/cloudstorage.properties')
//    compile project(':dropbox-android-sdk-1.6.2')
//    compile project(':bcprov-jdk16-146')
//    compile project(':json_simple-1.1')

    compile 'com.android.support:support-annotations:22.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
//    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.android.support:design:22.2.0'

    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'

//    compile project(':libs:AndTinder')
}
