<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:paddingTop="30dp"
        android:id="@+id/header" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/userinfo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide your regiestered email"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:paddingTop="60dp" />

        <EditText
            android:id="@+id/email"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:text="jim.ybic@gmail.com"
            android:paddingTop="40dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="100dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:onClick="send"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_reactangle_transparent" />
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dip"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center|bottom"-->
    <!--android:orientation="vertical" >-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Server Config"-->
    <!--android:onClick="serverConfig"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>
