<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:id="@+id/master"
    android:background="@android:color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/logo_actionbar"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:padding="10dp"
        android:id="@+id/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My match"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/mymatch" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="right"
        android:paddingRight="10dp"
        android:id="@+id/meicon">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/user1"
        android:id="@+id/mebutton"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:onClick="me"/>
    </LinearLayout>

</LinearLayout>