<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffb73f"
    android:layout_gravity="fill_horizontal"
    android:id="@+id/master">

    <LinearLayout
        android:id="@+id/quickinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|left"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/actionbar_close"
                android:layout_gravity="center_vertical"
                android:onClick="close"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:onClick="comments"
            android:layout_gravity="center_vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/actionbar_comment"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:paddingRight="20dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:onClick="eventphotos"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:clickable="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/actionbar_overflow"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="more"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/titlearea">
        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.Large.Inverse"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="Roboto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IDSHK Innovation Seminar"
            android:padding="10dp"
            android:gravity="center"
            android:onClick="eventdetails"/>
        <!--<ImageView-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignWithParentIfMissing="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/picture3_crop"/>-->
        <!--<View-->
        <!--android:id="@+id/test_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_alignBottom="@+id/test_image_camera" />-->
    </LinearLayout>



</LinearLayout>