
<!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/pager"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->
<!--</android.support.v4.view.ViewPager>-->



<com.soco.SoCoClient.common.ui.CustomViewPagerNonSwiping xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/app_bar"-->
        <!--layout="@layout/app_bar" />-->
</com.soco.SoCoClient.common.ui.CustomViewPagerNonSwiping>
