<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/user1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mary Yan"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:id="@+id/name" />

    <!--<ImageView-->
        <!--android:id="@+id/list_item_entry_drawable"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:src="@drawable/ic_action_person"-->
        <!--android:paddingLeft="9dp"/>-->
    <!-- -->
    <!--<TextView android:id="@+id/name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="name" />-->

    <!--<TextView android:id="@+id/phone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="phone" />-->

    <!--<TextView android:id="@+id/email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="email" />-->

    <!--<TextView-->
        <!--android:id="@+id/status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="status" />-->

</LinearLayout>
