<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Here are some people you may be interested:"-->
        <!--android:textColor="@android:color/black" />-->

    <com.soco.SoCoClient.buddies.suggested.ui.BuddyCardContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/personcards"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />

    <!--<LinearLayout-->
        <!--android:id="@+id/events_groups"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="eventbuddies">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Upcoming events: "-->
                    <!--android:layout_gravity="top" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/personevents"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1">-->
                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:src="@drawable/picture3_crop_small"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:clickable="false"/>-->
                <!--<View-->
                    <!--android:layout_width="3dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/card_outline" />-->
                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:src="@drawable/picture3_crop_small"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:clickable="false"/>-->
                <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_action_event"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:clickable="false"/>&ndash;&gt;-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right">&ndash;&gt;-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="See all "&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="allfriends"/>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:onClick="eventgroups">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Common groups: "-->
                    <!--android:layout_gravity="top"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/persongroups"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:onClick="eventgroups">-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right">-->
                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:src="@drawable/ic_action_group"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:clickable="false"/>-->
                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:src="@drawable/ic_action_group"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:clickable="false"/>-->
                <!--<ImageButton-->
                    <!--android:id="@+id/group3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->
                    <!--android:src="@drawable/ic_action_group"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:clickable="false"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/detail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Detail"-->
            <!--android:textSize="12dp"-->
            <!--android:drawableLeft="@drawable/ic_action_about"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingLeft="20dp" />-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/more"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="More"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_action_about"/>&ndash;&gt;-->
        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/darker_gray"/>-->

        <!--<Button-->
            <!--android:id="@+id/add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Add"-->
            <!--android:textSize="12dp"-->
            <!--android:drawableLeft="@drawable/ic_action_add_person"-->
            <!--android:textColorLink="@android:color/holo_blue_light"-->
            <!--android:background="@android:color/white"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:textColor="@android:color/holo_blue_dark"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/conversations" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Refresh"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="5dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View all buddy matches"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="allbuddymatches"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>