<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.soco.SoCoClient.events.model.ui.EventCardContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventcards"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/viewallevents"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/viewallevents"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="allevents"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>