<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/logoarea">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="80dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingRight="2dp"
                android:textColor="#ffffc005"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/buddy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buddy"
                android:paddingTop="10dp"
                android:paddingLeft="2dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sociallogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_horizontal">-->
        <!--<TextView-->
        <!--android:text="co-"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="45dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="left"-->
        <!--android:textColor="#ffff1e7a" />-->
        <!--<TextView-->
        <!--android:text="purpose"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="45dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="right"-->
        <!--android:textColor="#ff4167ff" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
        <!--android:text="Do great things together!"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="20dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="#ff67c1ff" />-->
        <!--</LinearLayout>-->
        <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:text="Social Login"-->
        <!--android:textSize="16dp"-->
        <!--android:clickable="false"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center" />-->


        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Facebook"-->
        <!--android:onClick="facebook" />-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Google+"-->
        <!--android:onClick="google" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="WeChat"-->
        <!--android:onClick="wechat" />-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="LinkedIn"-->
        <!--android:onClick="linkedin" />-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Twitter"-->
        <!--android:onClick="twitter" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->
        <!--</LinearLayout>-->

        <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center_horizontal" />-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/socialloginarea"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="facebooklogin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/facebook"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_sociallogin_icon"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/googleplus"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_sociallogin_icon"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/twitter"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_sociallogin_icon"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/wechat"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_sociallogin_icon"/>
            </RelativeLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/linkedin"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_sociallogin_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/actions">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/emailpassword">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TableRow>
                    <EditText
                        android:id="@+id/et_login_email"
                        android:hint="email"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/white" />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:inputType="textPassword"
                        android:hint="password"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/signinbutton"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:id="@+id/signin"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <Button
                    android:id="@+id/signintxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sign in"
                    android:onClick="loginNormal"
                    android:layout_weight="1"
                    android:background="@drawable/round_reactangle_transparent"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/register">
            <TextView
                android:id="@+id/forgotpasswordtxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:onClick="forgotpassword"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
            <TextView
                android:id="@+id/registertxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="16dp"
                android:onClick="register"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:id="@+id/settings">-->
        <!--<TextView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/settings"-->
        <!--android:textSize="16dp"-->
        <!--android:onClick="settings"-->
        <!--android:gravity="left"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:clickable="true"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center|bottom"-->
        <!--android:orientation="vertical" >-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Server Config"-->
        <!--android:onClick="serverConfig"-->
        <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    </LinearLayout>

</LinearLayout>