<LinearLayout
    android:id="@+id/master"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        style="@style/Font.Popup.Postoption"
        android:text="Edit"
        android:id="@+id/popup_edit" />

    <TextView
        style="@style/Font.Popup.Postoption"
        android:text="Delete"
        android:id="@+id/popup_delete" />

    <TextView
        style="@style/Font.Popup.Postoption"
        android:text="Block User"
        android:id="@+id/popup_blockuser" />

</LinearLayout>

