<LinearLayout
    android:id="@+id/master"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/popup_edit"
        android:clickable="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/popup_delete"
        android:clickable="true"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block User"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:id="@+id/popup_blockuser"
        android:clickable="true"
        android:textSize="16sp" />

</LinearLayout>

