<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!--Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clean Database"
        android:onClick="cleanDB"/-->

    <ListView
        android:id="@+id/lv_active_programs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="horizontal" >
        <!--<Button-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New"-->
            <!--android:onClick="createProgram"-->
            <!--android:drawableLeft="@drawable/ic_action_new"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="10dp"/>-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New"
            android:onClick="createProject"
            android:drawableLeft="@drawable/ic_action_new"
            android:layout_weight="1"
            android:textSize="10dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:onClick="showCompletedPrograms"
            android:drawableLeft="@drawable/ic_action_collection"
            android:layout_weight="1"
            android:textSize="10dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:onClick="exit"
            android:drawableLeft="@drawable/ic_action_forward"
            android:layout_weight="1"
            android:textSize="10dp"/>
    </LinearLayout>

</LinearLayout>