<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:text="TEST 1: task basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1"/>

    <Button
        android:text="TEST 2: attribute basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test2"/>

    <Button
        android:text="TEST 3: task remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test3"/>

    <Button
        android:text="TEST 4: contact remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test4"/>

    <Button
        android:text="TEST 5: message basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test5"/>

    <Button
        android:text="TEST 6: message and heartbeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test6"/>

</LinearLayout>