<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pname"
        android:hint="Input name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/pdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input date" />

    <EditText
        android:id="@+id/ptime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Input time" />

    <EditText android:id="@+id/pplace"
        android:hint="Input place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Program"
        android:onClick="createProgram" />

</LinearLayout>