<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_spname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:hint="Name not set" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spdate" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Date" />
        <EditText
            android:id="@+id/et_spdate"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Date not set" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_sptime" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Time" />
        <EditText
            android:id="@+id/et_sptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time not set" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spplace" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Place" />
        <EditText
            android:id="@+id/et_spplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place not set" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spdesc" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Description" />
        <EditText
            android:id="@+id/et_spdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description not set" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spphone">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Phone" />
        <EditText
            android:id="@+id/et_spphone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:hint="Phone not set"
            android:inputType="phone" />
        <Button
            android:id="@+id/bt_call"
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="call" />
        <Button
            android:id="@+id/bt_whatsapp"
            android:text="Whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="whatsapp" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spemail">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Email" />
        <EditText
            android:id="@+id/et_spemail"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:hint="Email not set"
            android:inputType="textEmailAddress"  />
        <Button
            android:id="@+id/bt_email"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="email" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/layout_spwechat">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Wechat" />
        <EditText
            android:id="@+id/et_spwechat"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:hint="Wechat not set" />
        <Button
            android:id="@+id/bt_wechat"
            android:text="Wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wechat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Program"
            android:onClick="saveProgram" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mark as Complete"
            android:onClick="completeProgram" />
    </LinearLayout>

</LinearLayout>
