<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <EditText
                android:id="@+id/et_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Email to Invite Member"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:text="jim.ybic@gmail.com"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="add"
                android:text="+"
                android:textSize="25dp"
                android:id="@+id/bt_add"/>
        </TableRow>
    </TableLayout>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Members Status"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>


</LinearLayout>