<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <EditText
                android:id="@+id/et_quickadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quick Add New Activity"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="25dp"
                android:id="@+id/add" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lv_active_programs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center|bottom"-->
        <!--android:orientation="horizontal" >-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="  Create New Activity  "-->
            <!--android:id="@+id/create"-->
            <!--android:drawableLeft="@drawable/ic_action_new"-->
            <!--android:textSize="10dp"/>-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Archive"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/archive"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="showCompletedProjects"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_action_collection"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Exit"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/exit"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_action_forward"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="10dp"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="T"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="test"&ndash;&gt;-->
        <!--&lt;!&ndash;android:drawableLeft="@drawable/ic_action_forward"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="10dp"/>&ndash;&gt;-->
    <!--</LinearLayout>-->

</LinearLayout>